SESSION_ID=levanter_11847b78c87df341958d94b0ae2defa5cb
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=fr
BOT_LANG=fr
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=243994158410
AUTO_STATUS_VIEW=true
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
DATABASE_URL=postgresql://kasereka_user:yPjJUn8SGWqQ9YJjARo8tl6ht6urIASZ@dpg-d2cf9l7diees73fkfecg-a.oregon-postgres.render.com/kasereka
RENDER_API_KEY=rnd_AnR0oFLMDT1zhVSY3y2Qwus8d2s7
PORT=3000
RENDER_NAME=
